# costco shopper location config
STATE="CA"
POSTAL_CODE="90210"
COUNTRY_CODE="US"

# mailgun config to send emails
MAILGUN_API_KEY="your-key"
MAILGUN_DOMAIN="your-domain"
MAILGUN_FROM="Costco Inventory Tracker <foo@bar.baz>"
MAILGUN_TO="you@some.domain"